In [9]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [30]:
import warnings
warnings.filterwarnings('ignore')
pd.set_option('max_column', None)
df = pd.read_csv('../data/Week1_challenge_data_source(CSV).csv', na_values=['?', None, 'undefined'])
df.head()

,Bearer Id,Start,Start ms,End,End ms,Dur. (ms),IMSI,MSISDN/Number,IMEI,Last Location Name,Avg RTT DL (ms),Avg RTT UL (ms),Avg Bearer TP DL (kbps),Avg Bearer TP UL (kbps),TCP DL Retrans. Vol (Bytes),TCP UL Retrans. Vol (Bytes),DL TP < 50 Kbps (%),50 Kbps < DL TP < 250 Kbps (%),250 Kbps < DL TP < 1 Mbps (%),DL TP > 1 Mbps (%),UL TP < 10 Kbps (%),10 Kbps < UL TP < 50 Kbps (%),50 Kbps < UL TP < 300 Kbps (%),UL TP > 300 Kbps (%),HTTP DL (Bytes),HTTP UL (Bytes),Activity Duration DL (ms),Activity Duration UL (ms),Dur. (ms).1,Handset Manufacturer,Handset Type,Nb of sec with 125000B < Vol DL,Nb of sec with 1250B < Vol UL < 6250B,Nb of sec with 31250B < Vol DL < 125000B,Nb of sec with 37500B < Vol UL,Nb of sec with 6250B < Vol DL < 31250B,Nb of sec with 6250B < Vol UL < 37500B,Nb of sec with Vol DL < 6250B,Nb of sec with Vol UL < 1250B,Social Media DL (Bytes),Social Media UL (Bytes),Google DL (Bytes),Google UL (Bytes),Email DL (Bytes),Email UL (Bytes),Youtube DL (Bytes),Youtube UL (Bytes),Netflix DL (Bytes),Netflix UL (Bytes),Gaming DL (Bytes),Gaming UL (Bytes),Other DL (Bytes),Other UL (Bytes),Total UL (Bytes),Total DL (Bytes)
0,1.311448e+19,4/4/2019 12:01,770.0,4/25/2019 14:35,662.0,1823652.0,2.082014e+14,3.366496e+10,3.552121e+13,9.16456699548519E+015,42.0,5.0,23.0,44.0,NaN,NaN,100.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,NaN,NaN,37624.0,38787.0,1.823653e+09,Samsung,Samsung Galaxy A5 Sm-A520F,NaN,NaN,NaN,NaN,NaN,NaN,213.0,214.0,1545765.0,24420.0,1634479.0,1271433.0,3563542.0,137762.0,15854611.0,2501332.0,8198936.0,9656251.0,278082303.0,14344150.0,171744450.0,8814393.0,36749741.0,308879636.0
1,1.311448e+19,4/9/2019 13:04,235.0,4/25/2019 8:15,606.0,1365104.0,2.082019e+14,3.368185e+10,3.579401e+13,L77566A,65.0,5.0,16.0,26.0,NaN,NaN,100.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,NaN,NaN,168.0,3560.0,1.365104e+09,Samsung,Samsung Galaxy J5 (Sm-J530),NaN,NaN,NaN,NaN,NaN,NaN,971.0,1022.0,1926113.0,7165.0,3493924.0,920172.0,629046.0,308339.0,20247395.0,19111729.0,18338413.0,17227132.0,608750074.0,1170709.0,526904238.0,15055145.0,53800391.0,653384965.0
2,1.311448e+19,4/9/2019 17:42,1.0,4/25/2019 11:58,652.0,1361762.0,2.082003e+14,3.376063e+10,3.528151e+13,D42335A,NaN,NaN,6.0,9.0,NaN,NaN,100.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,1.361763e+09,Samsung,Samsung Galaxy A8 (2018),NaN,NaN,NaN,NaN,NaN,NaN,751.0,695.0,1684053.0,42224.0,8535055.0,1694064.0,2690151.0,672973.0,19725661.0,14699576.0,17587794.0,6163408.0,229584621.0,395630.0,410692588.0,4215763.0,27883638.0,279807335.0
3,1.311448e+19,4/10/2019 0:31,486.0,4/25/2019 7:36,171.0,1321509.0,2.082014e+14,3.375034e+10,3.535661e+13,T21824A,NaN,NaN,44.0,44.0,NaN,NaN,100.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,NaN,NaN,3330.0,37882.0,1.321510e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.0,207.0,644121.0,13372.0,9023734.0,2788027.0,1439754.0,631229.0,21388122.0,15146643.0,13994646.0,1097942.0,799538153.0,10849722.0,749039933.0,12797283.0,43324218.0,846028530.0
4,1.311448e+19,4/12/2019 20:10,565.0,4/25/2019 10:40,954.0,1089009.0,2.082014e+14,3.369980e+10,3.540701e+13,D88865A,NaN,NaN,6.0,9.0,NaN,NaN,100.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,1.089009e+09,Samsung,Samsung Sm-G390F,NaN,NaN,NaN,NaN,NaN,NaN,607.0,604.0,862600.0,50188.0,6248284.0,1500559.0,1936496.0,173853.0,15259380.0,18962873.0,17124581.0,415218.0,527707248.0,3529801.0,550709500.0,13910322.0,38542814.0,569138589.0

In [31]:
df.columns.tolist()

['Bearer Id',
 'Start',
 'Start ms',
 'End',
 'End ms',
 'Dur. (ms)',
 'IMSI',
 'MSISDN/Number',
 'IMEI',
 'Last Location Name',
 'Avg RTT DL (ms)',
 'Avg RTT UL (ms)',
 'Avg Bearer TP DL (kbps)',
 'Avg Bearer TP UL (kbps)',
 'TCP DL Retrans. Vol (Bytes)',
 'TCP UL Retrans. Vol (Bytes)',
 'DL TP < 50 Kbps (%)',
 '50 Kbps < DL TP < 250 Kbps (%)',
 '250 Kbps < DL TP < 1 Mbps (%)',
 'DL TP > 1 Mbps (%)',
 'UL TP < 10 Kbps (%)',
 '10 Kbps < UL TP < 50 Kbps (%)',
 '50 Kbps < UL TP < 300 Kbps (%)',
 'UL TP > 300 Kbps (%)',
 'HTTP DL (Bytes)',
 'HTTP UL (Bytes)',
 'Activity Duration DL (ms)',
 'Activity Duration UL (ms)',
 'Dur. (ms).1',
 'Handset Manufacturer',
 'Handset Type',
 'Nb of sec with 125000B < Vol DL',
 'Nb of sec with 1250B < Vol UL < 6250B',
 'Nb of sec with 31250B < Vol DL < 125000B',
 'Nb of sec with 37500B < Vol UL',
 'Nb of sec with 6250B < Vol DL < 31250B',
 'Nb of sec with 6250B < Vol UL < 37500B',
 'Nb of sec with Vol DL < 6250B',
 'Nb of sec with Vol UL < 1250B',
 'Social Media DL (Bytes)',
 'Social Media UL (Bytes)',
 'Google DL (Bytes)',
 'Google UL (Bytes)',
 'Email DL (Bytes)',
 'Email UL (Bytes)',
 'Youtube DL (Bytes)',
 'Youtube UL (Bytes)',
 'Netflix DL (Bytes)',
 'Netflix UL (Bytes)',
 'Gaming DL (Bytes)',
 'Gaming UL (Bytes)',
 'Other DL (Bytes)',
 'Other UL (Bytes)',
 'Total UL (Bytes)',
 'Total DL (Bytes)']

In [32]:
# number of data points
print(f" There are {df.shape[0]} rows and {df.shape[1]} columns")

 There are 150001 rows and 55 columns

In [33]:
# how many missing values exist or better still what is the % of missing values in the dataset?
def percent_missing(df):

    # Calculate total number of cells in dataframe
    totalCells = np.product(df.shape)

    # Count number of missing values per column
    missingCount = df.isnull().sum()

    # Calculate total number of missing values
    totalMissing = missingCount.sum()

    # Calculate percentage of missing values
    print("The dataset contains", round(((totalMissing/totalCells) * 100), 2), "%", "missing values.")

percent_missing(df)

The dataset contains 12.72 % missing values.

In [34]:
#remove rows that have nans in the bearer id an msisdn number columns
df = df[~np.isnan(df['Bearer Id'])]
df = df[~np.isnan(df['IMSI'])]
df = df[~np.isnan(df['MSISDN/Number'])]

In [35]:
# Now which column(s) has missing values
df.isna().sum()

Bearer Id                                        0
Start                                            0
Start ms                                         0
End                                              0
End ms                                           0
Dur. (ms)                                        0
IMSI                                             0
MSISDN/Number                                    0
IMEI                                             0
Last Location Name                             160
Avg RTT DL (ms)                              27636
Avg RTT UL (ms)                              27616
Avg Bearer TP DL (kbps)                          0
Avg Bearer TP UL (kbps)                          0
TCP DL Retrans. Vol (Bytes)                  87764
TCP UL Retrans. Vol (Bytes)                  96128
DL TP < 50 Kbps (%)                            712
50 Kbps < DL TP < 250 Kbps (%)                 712
250 Kbps < DL TP < 1 Mbps (%)                  712
DL TP > 1 Mbps (%)                             712
UL TP < 10 Kbps (%)                            767
10 Kbps < UL TP < 50 Kbps (%)                  767
50 Kbps < UL TP < 300 Kbps (%)                 767
UL TP > 300 Kbps (%)                           767
HTTP DL (Bytes)                              81129
HTTP UL (Bytes)                              81475
Activity Duration DL (ms)                        0
Activity Duration UL (ms)                        0
Dur. (ms).1                                      0
Handset Manufacturer                          8904
Handset Type                                  8904
Nb of sec with 125000B < Vol DL              96775
Nb of sec with 1250B < Vol UL < 6250B        92269
Nb of sec with 31250B < Vol DL < 125000B     92978
Nb of sec with 37500B < Vol UL              128950
Nb of sec with 6250B < Vol DL < 31250B       87838
Nb of sec with 6250B < Vol UL < 37500B      110803
Nb of sec with Vol DL < 6250B                  713
Nb of sec with Vol UL < 1250B                  768
Social Media DL (Bytes)                          0
Social Media UL (Bytes)                          0
Google DL (Bytes)                                0
Google UL (Bytes)                                0
Email DL (Bytes)                                 0
Email UL (Bytes)                                 0
Youtube DL (Bytes)                               0
Youtube UL (Bytes)                               0
Netflix DL (Bytes)                               0
Netflix UL (Bytes)                               0
Gaming DL (Bytes)                                0
Gaming UL (Bytes)                                0
Other DL (Bytes)                                 0
Other UL (Bytes)                                 0
Total UL (Bytes)                                 0
Total DL (Bytes)                                 0
dtype: int64

In [36]:
df['Total RTT']= df['Avg RTT DL (ms)'] + df['Avg RTT UL (ms)']
df['Total TCP retransmission']= df['TCP DL Retrans. Vol (Bytes)'] + df['TCP UL Retrans. Vol (Bytes)']
df['Total Throughput']=df['Avg Bearer TP DL (kbps)'] + df['Avg Bearer TP UL (kbps)']
df = df[['MSISDN/Number', 'Total RTT', 'Total TCP retransmission', 'Total Throughput', 'Handset Type']]
df.head()

,MSISDN/Number,Total RTT,Total TCP retransmission,Total Throughput,Handset Type
0,3.366496e+10,47.0,NaN,67.0,Samsung Galaxy A5 Sm-A520F
1,3.368185e+10,70.0,NaN,42.0,Samsung Galaxy J5 (Sm-J530)
2,3.376063e+10,NaN,NaN,15.0,Samsung Galaxy A8 (2018)
3,3.375034e+10,NaN,NaN,88.0,NaN
4,3.369980e+10,NaN,NaN,15.0,Samsung Sm-G390F

In [37]:
#df.fillna(df.mean(), inplace = True)
df.dropna()

,MSISDN/Number,Total RTT,Total TCP retransmission,Total Throughput,Handset Type
9,3.365922e+10,104.0,3238627.0,6380.0,Samsung Galaxy Note 8 (Sm-N950F Ds)
11,3.366447e+10,221.0,6034635.0,34805.0,Huawei B593S-22
14,3.365922e+10,83.0,32789164.0,8688.0,Samsung Galaxy Note 8 (Sm-N950F Ds)
15,3.375376e+10,72.0,13847122.0,883.0,Samsung Galaxy J3 (Sm-J330)
20,3.365875e+10,452.0,9865591.0,40058.0,Huawei E5180
...,...,...,...,...,...
149979,3.376185e+10,167.0,3031227.0,59282.0,Huawei B528S-23A
149980,3.366524e+10,90.0,8465599.0,48120.0,Huawei B528S-23A
149982,3.366658e+10,543.0,416442.0,9754.0,Samsung Galaxy A5 Sm-A520F
149989,3.368584e+10,75.0,92382.0,11837.0,Samsung Galaxy A8 (2018)
149990,3.376127e+10,58.0,5058.0,67495.0,Apple iPhone 6S (A1688)

In [39]:
def format_float(value):
    return f'{value:,.2f}'

def convert_bytes_to_megabytes(df, column_list):
    megabyte = 1*10e+5
    for column in column_list:
        df[column] = df[column] / megabyte
    return df

def fix_outlier(df, column_list):
    for column in column_list:
        df = df[df[column] < df[column].quantile(0.97)]
    
    return df

pd.options.display.float_format = format_float

In [40]:
df = fix_outlier(df, list(df.columns)[1:-1])

In [42]:
df

,MSISDN/Number,Total RTT,Total TCP retransmission,Total Throughput,Handset Type
9,"33,659,219,748.00",104.00,"3,238,627.00","6,380.00",Samsung Galaxy Note 8 (Sm-N950F Ds)
11,"33,664,473,872.00",221.00,"6,034,635.00","34,805.00",Huawei B593S-22
14,"33,659,219,748.00",83.00,"32,789,164.00","8,688.00",Samsung Galaxy Note 8 (Sm-N950F Ds)
15,"33,753,758,738.00",72.00,"13,847,122.00",883.00,Samsung Galaxy J3 (Sm-J330)
20,"33,658,752,999.00",452.00,"9,865,591.00","40,058.00",Huawei E5180
...,...,...,...,...,...
149979,"33,761,846,164.00",167.00,"3,031,227.00","59,282.00",Huawei B528S-23A
149980,"33,665,236,895.00",90.00,"8,465,599.00","48,120.00",Huawei B528S-23A
149989,"33,685,838,753.00",75.00,"92,382.00","11,837.00",Samsung Galaxy A8 (2018)
149990,"33,761,274,518.00",58.00,"5,058.00","67,495.00",Apple iPhone 6S (A1688)
149995,"33,668,648,496.00",322.00,"16,715,462.00","64,813.00",NaN

In [58]:
d = {
    'Total RTT': 'sum',
    'Total TCP retransmission' : 'sum',
    'Total Throughput' : 'sum',
    'Handset Type' : 'unique'
}
df_aggr = df.groupby('MSISDN/Number').agg(d)

In [59]:
df_aggr.head()

,Total RTT,Total TCP retransmission,Total Throughput,Handset Type
MSISDN/Number,,,,
"33,601,008,617.00",91.00,"9,370,832.00","56,781.00",[Apple iPhone Se (A1723)]
"33,601,011,634.00",39.00,"110,232.00","42,416.00",[Huawei Mate 10 Pro Porsche Design Huawei Mate...
"33,601,021,217.00",160.00,"14,594,645.00","19,256.00",[Apple iPhone 7 Plus (A1784)]
"33,601,031,129.00",60.00,"2,325,497.00","38,190.00",[Apple iPhone 8 Plus (A1897)]
"33,601,034,784.00",86.00,"2,379.00",103.00,[Apple iPhone 6S (A1688)]

In [60]:
#Top 10 customers by Total TCP retransmission
df_aggr[['Total TCP retransmission']].sort_values(by="Total TCP retransmission", ascending=False).head(10)

                   Total TCP retransmission
MSISDN/Number
33,665,639,832.00            292,942,349.00
33,658,832,038.00            268,439,386.00
33,699,309,226.00            231,112,086.00
33,663,654,533.00            227,138,727.00
33,667,094,904.00            224,281,443.00
33,665,778,430.00            219,593,631.00
33,662,217,828.00            205,314,861.00
33,659,125,734.00            204,762,965.00
33,659,888,619.00            204,478,151.00
33,659,991,050.00            194,360,477.00

In [61]:
#Bottom 10 customers by Total TCP retransmission
df_aggr[['Total TCP retransmission']].sort_values(by="Total TCP retransmission", ascending=True).head(10)

                   Total TCP retransmission
MSISDN/Number
33,650,128,412.00                     97.00
33,659,400,378.00                    108.00
33,641,080,629.00                    113.00
33,614,777,138.00                    128.00
33,762,062,356.00                    129.00
33,626,357,513.00                    134.00
33,768,257,339.00                    134.00
33,607,833,304.00                    143.00
33,651,768,427.00                    175.00
33,650,681,239.00                    176.00

In [62]:
#Top 10 customers by Total RTT
df_aggr[['Total RTT']].sort_values(by="Total RTT", ascending=False).head(10)

                   Total RTT
MSISDN/Number
33,661,827,479.00   1,688.00
33,699,168,714.00   1,557.00
33,664,709,594.00   1,511.00
33,658,263,267.00   1,509.00
33,761,249,975.00   1,489.00
33,761,347,822.00   1,475.00
33,659,705,418.00   1,456.00
33,650,890,103.00   1,440.00
33,698,147,959.00   1,428.00
33,761,568,392.00   1,426.00

In [63]:
#Bottom 10 customers by Total RTT
df_aggr[['Total RTT']].sort_values(by="Total RTT", ascending=True).head(10)

                   Total RTT
MSISDN/Number
33,660,613,905.00      19.00
33,672,832,702.00      20.00
33,675,297,406.00      20.00
33,626,628,293.00      21.00
33,663,967,287.00      21.00
33,645,500,879.00      21.00
33,782,991,971.00      21.00
33,674,347,958.00      21.00
33,668,708,824.00      21.00
33,666,811,177.00      21.00

In [64]:
#Top 10 customers by Total Throughput
df_aggr[['Total Throughput']].sort_values(by="Total Throughput", ascending=False).head(10)

                   Total Throughput
MSISDN/Number
33,658,727,547.00        465,453.00
33,699,327,554.00        445,981.00
33,659,546,392.00        444,686.00
33,763,886,647.00        442,151.00
33,666,042,685.00        432,768.00
33,662,885,064.00        430,831.00
33,658,946,065.00        428,146.00
33,662,227,052.00        425,026.00
33,659,318,332.00        424,760.00
33,763,744,160.00        423,565.00

In [65]:
#Bottom 10 customers by Total Throughput
df_aggr[['Total Throughput']].sort_values(by="Total Throughput", ascending=True).head(10)

                   Total Throughput
MSISDN/Number
33,669,105,392.00             52.00
33,646,320,432.00             58.00
33,650,717,329.00             59.00
33,660,254,326.00             61.00
33,761,544,858.00             66.00
33,612,322,026.00             70.00
33,661,212,920.00             70.00
33,666,173,591.00             71.00
33,662,306,896.00             72.00
33,698,809,640.00             78.00