In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [12]:
import warnings
warnings.filterwarnings('ignore')
pd.set_option('max_column', None)
df_engagement = pd.read_csv('../data/engagement_clusters.csv', na_values=['?', None, 'undefined'])
df_engagement.sample(5)

       MSISDN/Number  Bearer Id  Dur. (ms)    Total Data  cluster
3735     33610670203          2    49514.0  1.040557e+09        0
64111    33666914415          1    86399.0  7.043859e+08        1
53086    33663616195          1   106875.0  2.004201e+08        1
12716    33625119623          1   178731.0  6.391717e+08        1
47165    33662164045          1    86399.0  3.921705e+08        1

In [13]:
df_experience = pd.read_csv('../data/experience_clusters.csv', na_values=['?', None, 'undefined'])
df_experience.sample(5)

,MSISDN/Number,Total RTT,Total TCP retransmission,Total Throughput,Handset Type,encoded,cluster
16919,33662661548,683.0,9908765.0,2588.0,Huawei B528S-23A,232,1
10594,33658963649,61.0,14807.0,31158.0,Apple iPhone 5S (A1533),39,1
21108,33665547083,90.0,550403.0,66314.0,Huawei B528S-23A,232,1
32539,33760903810,39.0,1509.0,27695.0,Apple iPhone Xs Max (A2101),73,1
419,33605724906,149.0,107924.0,16793.0,Samsung Galaxy S8 (Sm-G950F),725,0

In [14]:
# how many missing values exist or better still what is the % of missing values in the dataset?
def percent_missing(df):

    # Calculate total number of cells in dataframe
    totalCells = np.product(df.shape)

    # Count number of missing values per column
    missingCount = df.isnull().sum()

    # Calculate total number of missing values
    totalMissing = missingCount.sum()

    # Calculate percentage of missing values
    print("The dataset contains", round(((totalMissing/totalCells) * 100), 2), "%", "missing values.")

percent_missing(df_engagement)
percent_missing(df_experience)

The dataset contains 0.0 % missing values.
The dataset contains 0.0 % missing values.

In [26]:
less_engaged_centroid = df_engagement[df_engagement['cluster'] == 0].groupby('cluster').mean()
less_engaged_centroid

,MSISDN/Number,Bearer Id,Dur. (ms),Total Data,engagement score
cluster,,,,,
0,3.367435e+10,2.182889,215418.810195,1.116296e+09,2.831300e+08

In [31]:
def compute_engagement_score(df,centroid):
    x = float(centroid['Bearer Id'])
    y = float(centroid['Dur. (ms)'])
    z = float(centroid['Total Data'])
    df['engagement score'] = ((df['Bearer Id'] - x)**2 + (df['Dur. (ms)'] - y)**2 + (df['Total Data'] - z)**2)**0.5
    return df
df_engagement = compute_engagement_score(df_engagement,less_engaged_centroid)

In [32]:
df_engagement.head()

   MSISDN/Number  Bearer Id  Dur. (ms)   Total Data  cluster  engagement score
0  3197020876596          1   877385.0  232123971.0        1      8.841722e+08
1    33601001722          1   116720.0  878690574.0        1      2.376053e+08
2    33601001754          1   181230.0  156859643.0        1      9.594363e+08
3    33601002511          1   134969.0  595966483.0        1      5.203294e+08
4    33601007832          1    49878.0  422320698.0        1      6.939752e+08

In [33]:
worst_experience_centroid = df_experience[df_experience['cluster'] == 0]\
    [['Total RTT', 'Total TCP retransmission', 'Total Throughput', 'encoded', 'cluster']].groupby('cluster').mean()
worst_experience_centroid.head()

          Total RTT  Total TCP retransmission  Total Throughput     encoded
cluster
0        245.546023              4.195681e+06       32562.62303  706.700761

In [34]:
def compute_experience_score(df,centroid):
    x = float(centroid['Total RTT'])
    y = float(centroid['Total TCP retransmission'])
    z = float(centroid['Total Throughput'])
    w = float(centroid['encoded'])
    df['experience score'] = ((df['Total RTT'] - x)**2 + (df['Total TCP retransmission'] - y)**2 \
                              + (df['Total Throughput'] - z)**2 + (df['encoded'] - z)**2)**0.5
    return df
df_experience = compute_experience_score(df_experience,worst_experience_centroid)
df_experience.head()

,MSISDN/Number,Total RTT,Total TCP retransmission,Total Throughput,Handset Type,encoded,cluster,experience score
0,33601008617,91.0,9370832.0,56781.0,Apple iPhone Se (A1723),62,1,5.175310e+06
1,33601011634,39.0,110232.0,42416.0,Huawei Mate 10 Pro Porsche Design Huawei Mate 10,301,1,4.085588e+06
2,33601021217,160.0,14594645.0,19256.0,Apple iPhone 7 Plus (A1784),54,1,1.039902e+07
3,33601031129,60.0,2325497.0,38190.0,Apple iPhone 8 Plus (A1897),60,1,1.870474e+06
4,33601034530,656.0,2006261.0,8539.0,Apple iPhone 7 (A1778),51,1,2.189793e+06